<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Squares</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Preloader -->
    <section class="preloader" style="display: none">
        <div class="progressbar"></div>
    </section>

    <!-- Menu -->
    <section class="menu" style="display: none">
        <div class="links">
            <div class="labout">About us</div>
            <div class="lworks" active>Our works</div>
            <div class="lreviews">Testimonials</div>
            <div class="lreviews">Contact</div>
        </div>

        <div class="settings">
            <div class="switch themes">Dark mode <div><span></span></div></div>
            <div class="options">
                Language
                <div class="list">
                    <div class="option en" active>EN</div>
                    <div class="option ua">UA</div>
                </div>
            </div>
        </div>

        <button onclick="menu()">Go back</button>
    </section>

    <!-- Main page -->
    <section class="main-page">

        <!-- Navigation -->
        <nav onclick="menu()">
            <div class="hamburger">
                <div class="shape"></div>
            </div>

            <div class="logo">Brand</div>
            <div class="theme">Light</div>
        </nav>

        <!-- Hero -->
        <div class="hero">
            <div class="content">
                <div class="title">Lorem ipsum<br>dolor sit amet</div>
                <div class="subtext">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</div>
            </div>
        </div>

        <!-- About us -->
        <div class="about">
            <!-- <div class="anchor">Next item</div> -->

            <div class="content">
                <div class="topic">About</div>
                <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget. Amet tellus cras adipiscing enim eu turpis egestas pretium. Sagittis purus sit amet volutpat consequat.</div>
                <div class="experience"><span>19</span><span>years<br>of experience</span></div>
                <button class="more_about">Learn more</button>
            </div>
        </div>

        <!-- Design -->
        <div class="design works">
            <!-- <div class="anchor">Next item</div> -->

            <div class="content">
                <div class="topic">Web design</div>
                <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <button class="more_about">View more</button>

                <div class="list">
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Web Devevelopemente -->
        <div class="webdev works">
            <!-- <div class="anchor">Next item</div> -->

            <div class="content">
                <div class="topic">Web Dev.</div>
                <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <button class="more_about">View more</button>

                <div class="list">
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Commerce -->
        <div class="eсommerce works">
            <!-- <div class="anchor">Next item</div> -->

            <div class="content">
                <div class="topic">eCommerce</div>
                <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <button class="more_about">View more</button>

                <div class="list">
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="work">
                        <div class="artwork"></div>
                        <div class="text">
                            <span>Project name</span>
                            <div class="arrow">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="9" transform="rotate(-90 9 9)" fill="#C3C3C3"/>
                                    <path d="M8 6L11 9L8 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="reviews">
            <div class="content">
                <div class="topic">Testimonials</div>
                <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <button class="more_about">Show all</button>
            </div>

            <div class="vlist">
                <div class="review">
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget. Amet tellus cras adipiscing enim eu turpis egestas pretium. Sagittis purus sit amet volutpat consequat.</div>
                    <div class="author">Author</div>
                    <div class="controls">
                        <div class="icon">”</div>
                        <div class="prev">
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 9L1.5 5L5.5 1" style="stroke: var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                        </div>
                        <div class="next">
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 1L5.5 5L1.5 9" style="stroke: var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div class="contact">
            <div class="content">
                <div class="topic">Do you have any questions?</div>

                <form>
                    <input type="text" name="name" placeholder="Your name">
                    <input type="text" name="company" placeholder="Company name">
                    <input type="email" name="email" placeholder="Your email">
                    <input type="text" name="comment" placeholder="Comment">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="top">
                <div class="logo">Brand</div>
                <div class="copyright">Copyright</div>    
            </div>
            <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        
            <div class="grid">
                <div class="social">
                    <div class="title">Social media</div>
                    <div class="instagram">Instagram</div>
                    <div class="facebook">Facebook</div>
                    <div class="twitter">Twitter</div>
                    <div class="foxexpic">FoxexPic</div>
                </div>
                <div class="ulinks">
                    <div class="title">Usefull links</div>
                    <div class="labout">About us</div>
                    <div class="lworks">Out works</div>
                    <div class="lreviews">Testimonials</div>
                    <div class="lcontact">Contact</div>
                </div>
                <div class="products">
                    <div class="title">Products</div>
                    <div class="pwebdev">Web dev</div>
                    <div class="pdesign">Design</div>
                    <div class="pecomm">eCommerce</div>
                </div>
            </div>

            <div class="btt"><a href="#top">Back to top</a></div>
        </div>

    </section>

    <!-- Scripts -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/tween.js"></script>
    <script src="scripts/timeline.js"></script>
    <script src="scripts/script.js"></script>

</body>
</html>